SECRET_KEY=Secret_Key
DEBUG=True

DATABASE_URL=psql://username:password@hostname:5432/database_name


SWAGGER_URL=Swagger_url

MEDIA_ROOT=/mnt/media/folder/


EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True